{
  "expo": {
    "name": "happyLungs",
    "primaryColor": "#FFFFFF",
    "slug": "happyLungs",
    "scheme": "happylungs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logotransp.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png"
      },
      "package": "com.happylungs.happylungs"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "sdkVersion": "44.0.0",
    "entryPoint": ".vscode\\exponentIndex.js"
  },
  "name": "happylungs"
}